"Games"
{
    "tf"
    {
        "Signatures"
        {
            "CBaseEntity::Create()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x56\x6A\xFF\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x08\x85\xF6\x75\x2A\x56"
                "linux"   "@_ZN11CBaseEntity6CreateEPKcRK6VectorRK6QAnglePS_"
            }
            "CBaseEntity::CalcAbsoluteVelocity()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\x75\x08\x57\x8B\xF9\xF3\x0F\x10\x06"
                "linux"   "@_ZN11CBaseEntity20CalcAbsoluteVelocityEv"
            }
            "CBaseEntity::SetAbsVelocity()"
            {
                "library" "server"
                "windows" "\x56\x8B\xF1\x8B\x8E\x14\x01\x00\x00"
                "linux"   "@_ZN11CBaseEntity14SetAbsVelocityERK6Vector"
            }
            "CBaseEntity::SetAbsAngles()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x70\x53\x56\x8B\xF1"
                "linux"   "@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
            }
            "CBaseEntity::CalcAbsolutePosition()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x8B\x86\x14\x01\x00\x00"
                "linux"   "@_ZN11CBaseEntity20CalcAbsolutePositionEv"
            }

            "CTFFlameEntity::OnCollide()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\xCC\x00\x00\x00\x53\x57"
                "linux"   "@_ZN14CTFFlameEntity9OnCollideEP11CBaseEntity"
            }

            "CTFFlameThrower::PrimaryAttack()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\xB0\x00\x00\x00\xD9\xEE"
                "linux"   "@_ZN15CTFFlameThrower13PrimaryAttackEv"
            }
            "CTFFlameThrower::FireAirBlast()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x1C\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xF8"
                "linux"   "@_ZN15CTFFlameThrower12FireAirBlastEi"
            }

            "CTFFlameManager::OnCollide()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\x10\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x53"
                "linux"   "@_ZN15CTFFlameManager9OnCollideEP11CBaseEntityi"
            }

            "CTFWeaponBase::CalcIsAttackCritical()"
            {
                "library" "server"
                "windows" "\x53\x57\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x00\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xC4\x14\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\x8B\x13"
                "linux"   "@_ZN13CTFWeaponBase20CalcIsAttackCriticalEv"
            }

            "CTFPlayer::DoAnimationEvent()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x51\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9\x8B\xCE"
                "linux"   "@_ZN9CTFPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
            }

            "CTFPlayerShared::Burn()"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x90\x01\x00\x00\x8B\x01"
				"linux"	  "@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
			}
        }
        "Offsets"
        {
            "MemoryPatch_CTFFlameEntity_OnCollide_Falloff"
            {
                "windows" "193"
                "linux"   "425"
            }

            "CBaseEntity::EyePosition()"
            {
                "windows" "133"
                "linux"   "134"
            }
            "CBaseEntity::EyeAngles()"
            {
                "windows" "134"
                "linux"   "135"
            }

            "CBaseCombatCharacter::Weapon_ShootPosition()"
            {
                "windows" "272"
                "linux"   "273"
            }

            "CTFFlameEntity::m_vecInitialPos"
            {
                "windows" "860"
                "linux"   "880"
            }

            "CTFWeaponBase::CanAttack()"
            {
                "windows" "421"
                "linux"   "428"
            }
            "CTFWeaponBase::SendWeaponAnim()"
            {
                "windows" "246"
                "linux"   "252"
            }
            "CTFWeaponBase::m_iWeaponMode"
			{
				"windows" "1700"
				"linux"   "1704"
			}

            "CTFPlayerShared::m_pOuter"
			{
				"windows" "400"
				"linux"	  "400"
			}
			"CTFPlayerShared::m_flBurnDuration"
			{
				"windows" "520"
				"linux"   "520"
			}
        }
        "Functions"
        {
            "CTFFlameThrower::PrimaryAttack()"
            {
                "signature" "CTFFlameThrower::PrimaryAttack()"
                "callconv"  "thiscall"
				"this"      "entity"
                "return"    "void"
            }
            "CTFFlameThrower::FireAirBlast()"
            {
                "signature" "CTFFlameThrower::FireAirBlast()"
                "callconv"  "thiscall"
				"this"      "entity"
                "return"    "void"
                "arguments"
                {
                    "iAmmoPerShot"
                    {
                        "type" "int"
                    }
                }
            }

            "CTFFlameManager::OnCollide()"
            {
                "signature" "CTFFlameManager::OnCollide()"
                "callconv"  "thiscall"
				"this"      "entity"
                "return"    "void"
                "arguments"
                {
                    "pCollidedWith"
                    {
                        "type" "cbaseentity"
                    }
                    "iScale"
                    {
                        "type" "int"
                    }
                }
            }

            "CTFPlayerShared::Burn()"
			{
				"signature" "CTFPlayerShared::Burn()"
                "callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
                "arguments"
                {
                    "pAttacker"
                    {
                        "type" "cbaseentity"
                    }
                    "pWeapon"
                    {
                        "type" "cbaseentity"
                    }
                    "flBurningTime"
                    {
                        "type" "float"
                    }
                }
			}
        }
    }
}