"Games"
{
    "tf"
    {
        "Signatures"
        {
            "CBaseEntity::Create()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x56\x6A\xFF\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x08\x85\xF6\x75\x2A\x56"
                "linux"   "@_ZN11CBaseEntity6CreateEPKcRK6VectorRK6QAnglePS_"
            }
            "CBaseEntity::CalcAbsoluteVelocity()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\x75\x08\x57\x8B\xF9\xF3\x0F\x10\x06"
                "linux"   "@_ZN11CBaseEntity20CalcAbsoluteVelocityEv"
            }
            "CBaseEntity::SetAbsVelocity()"
            {
                "library" "server"
                "windows" "\x56\x8B\xF1\x8B\x8E\x14\x01\x00\x00"
                "linux"   "@_ZN11CBaseEntity14SetAbsVelocityERK6Vector"
            }
            "CBaseEntity::SetAbsAngles()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x70\x53\x56\x8B\xF1"
                "linux"   "@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
            }
            "CBaseEntity::CalcAbsolutePosition()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x8B\x86\x14\x01\x00\x00"
                "linux"   "@_ZN11CBaseEntity20CalcAbsolutePositionEv"
            }
        }
        "Offsets"
        {
            "CBaseCombatCharacter::Weapon_ShootPosition()"
            {
                "windows" "272"
                "linux"   "273"
            }

            "CTFFlameEntity::m_vecInitialPos"
            {
                "windows" "860"
                "linux"   "880"
            }
        }
    }
}