"Games"
{
    "tf"
    {
        "Signatures"
        {
            "CBaseEntity::Create()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x56\x6A\xFF\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x08\x85\xF6\x75\x2A\x6A\x01" // offset aPlayerManager ; "player_manager", go to call below it
                "linux"   "@_ZN11CBaseEntity6CreateEPKcRK6VectorRK6QAnglePS_"
            }
            "CBaseEntity::CalcAbsoluteVelocity()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\x75\x08\x57\x8B\xF9\xF3\x0F\x10\x06"
                "linux"   "@_ZN11CBaseEntity20CalcAbsoluteVelocityEv"
            }
            "CBaseEntity::SetAbsVelocity()"
            {
                "library" "server"
                "windows" "\x57\x8B\xF9\x8B\x8F\x3C\x01\x00\x00" //  offset aGotANanVelocit ; "Got a NaN velocity on %s\n", call above
                "linux"   "@_ZN11CBaseEntity14SetAbsVelocityERK6Vector"
            }
            "CBaseEntity::SetAbsAngles()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x70\x53\x56\x8B\xF1"
                "linux"   "@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
            }
            "CBaseEntity::CalcAbsolutePosition()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x8B\x86\x14\x01\x00\x00"
                "linux"   "@_ZN11CBaseEntity20CalcAbsolutePositionEv"
            }

            "CTFFlameEntity::OnCollide()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\xCC\x00\x00\x00\x53\x57"
                "linux"   "@_ZN14CTFFlameEntity9OnCollideEP11CBaseEntity"
            }

            "CTFFlameThrower::PrimaryAttack()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\xB0\x00\x00\x00\xD9\xEE"
                "linux"   "@_ZN15CTFFlameThrower13PrimaryAttackEv"
            }
            "CTFFlameThrower::FireAirBlast()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x83\xEC\x1C\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xF8"
                "linux"   "@_ZN15CTFFlameThrower12FireAirBlastEi"
            }

            "CTFFlameManager::OnCollide()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x81\xEC\x10\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xD2" // look up "CTFFlameManager::OnCollide" in strings, xref to string
                "linux"   "@_ZN15CTFFlameManager9OnCollideEP11CBaseEntityi"
            }

            "CTFWeaponBase::CalcIsAttackCritical()"
            {
                "library" "server"
                "windows" "\x53\x57\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x00\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xC4\x14\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\x8B\x13"
                "linux"   "@_ZN13CTFWeaponBase20CalcIsAttackCriticalEv"
            }

            "CTFPlayer::DoAnimationEvent()"
            {
                "library" "server"
                "windows" "\x55\x8B\xEC\x51\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9\x8B\xCE"
                "linux"   "@_ZN9CTFPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
            }

            "CTFPlayerShared::Burn()"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x8C\x01\x00\x00\x8B\x01" // offset aMultWpnBurntim ; "mult_wpn_burntime"
				"linux"	  "@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
			}
        }
        "Offsets"
        {
            "MemoryPatch_CTFFlameEntity_OnCollide_Falloff"
            {
                "windows" "193"
                "linux"   "425"
            }

            "CBaseEntity::EyePosition()"
            {
                "windows" "136"
                "linux"   "137"
            }
            "CBaseEntity::EyeAngles()"
            {
                "windows" "137"
                "linux"   "138"
            }

            "CBaseCombatCharacter::Weapon_ShootPosition()"
            {
                "windows" "275"
                "linux"   "276"
            }

            "CTFFlameEntity::m_vecInitialPos" // after "CBaseEntity::CalcAbsolutePosition(this);" in pseudocode for CTFFlameEntity::OnCollide(), use offsets of vector used as rightmost value for subtraction
            {
                "windows" "904"
                "linux"   "928"
            }

            "CTFWeaponBase::CanAttack()"
            {
                "windows" "425"
                "linux"   "432"
            }
            "CTFWeaponBase::SendWeaponAnim()"
            {
                "windows" "249"
                "linux"   "255"
            }
            "CTFWeaponBase::m_iWeaponMode" // first statement in pseudocode for CTFWeaponBase::PrimaryAttack()
			{
				"windows" "1728"
				"linux"   "1752"
			}

            "CTFPlayerShared::m_pOuter" // CTFPlayerShared::Init()
			{
				"windows" "396"
				"linux"	  "396"
			}
			"CTFPlayerShared::m_flBurnDuration" // xref to mult_wpn_burntime
			{
				"windows" "516"
				"linux"   "516"
			}
        }
        "Functions"
        {
            "CTFFlameThrower::PrimaryAttack()"
            {
                "signature" "CTFFlameThrower::PrimaryAttack()"
                "callconv"  "thiscall"
				"this"      "entity"
                "return"    "void"
            }
            "CTFFlameThrower::FireAirBlast()"
            {
                "signature" "CTFFlameThrower::FireAirBlast()"
                "callconv"  "thiscall"
				"this"      "entity"
                "return"    "void"
                "arguments"
                {
                    "iAmmoPerShot"
                    {
                        "type" "int"
                    }
                }
            }

            "CTFFlameManager::OnCollide()"
            {
                "signature" "CTFFlameManager::OnCollide()"
                "callconv"  "thiscall"
				"this"      "entity"
                "return"    "void"
                "arguments"
                {
                    "pCollidedWith"
                    {
                        "type" "cbaseentity"
                    }
                    "iScale"
                    {
                        "type" "int"
                    }
                }
            }

            "CTFPlayerShared::Burn()"
			{
				"signature" "CTFPlayerShared::Burn()"
                "callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
                "arguments"
                {
                    "pAttacker"
                    {
                        "type" "cbaseentity"
                    }
                    "pWeapon"
                    {
                        "type" "cbaseentity"
                    }
                    "flBurningTime"
                    {
                        "type" "float"
                    }
                }
			}
        }
    }
}